# Running GitLab as a load-balanced cluster

With a load-balanced cluster GitLab configuration you can achieve horizontal
scaling and (potentially) high availability.

## Components

A load-balanced GitLab cluster depends on the following components:
- Load balancer (e.g. HAProxy)
- GitLab
- Shared file storage (NFS, storage appliance, cluster filesystem)
- DBMS (Postgres or MySQL)
- Redis

## GitLab.com configuration

We recommend using omnibus-gitlab to make it easier to synchronize GitLab
versions and configuration across your GitLab nodes. Below we will sketch our
current configuration of gitlab.com. Please contact subscribers@gitlab.com if
you need more information.

We have three types of nodes: backend, worker and load balancer. All run Ubuntu 14.04.

- The backend runs an NFSv4 server (using OS packages) and Postgres+Redis
  (using GitLab omnibus packages).
- The worker nodes run GitLab omnibus packages and connect to the backend as an
  NFS/Postgres/Redis client
- The load balancer runs HAproxy, which balances HTTP, HTTPS and SSH traffic to
  the worker nodes

Note:
- This is a horizontally scalable but NOT HA setup: the load balancer and
the backend are both single points of failure.
- We use network-level access controls to limit access to the backend and the
  workers.

Some of our Chef code to manage this cluster can be found in
https://gitlab.com/standard/gitlab-nfs-cluster (which is a mirror, not always
up to date).

### Backend

It is important to have enough threads for the NFS server. On Ubuntu,
the default is to have 8 NFS threads. We recommend raising this to
256 threads. Below you can see how we did this in
/etc/default/nfs-kernel-server. On other Linux distributions the
NFS server threads setting may be in a different file. You can check
the current number of NFS server threads with the following command:

```
awk '/^th / { print $2 }' /proc/net/rpc/nfsd
```

```
root@theo:~# cat /etc/exports.d/gitlab.exports 
/var/opt/gitlab  *(rw,sync,no_subtree_check,no_root_squash)
root@theo:~# 
root@theo:~# 
root@theo:~# cat /etc/gitlab/gitlab.rb
# Generated by Chef for theo.gitlab.com
# Do not edit by hand, your changes will be reverted!

external_url 'https://gitlab.com'

bootstrap['enable'] = false

user['uid'] = 1100
user['gid'] = 1100

gitlab_rails['db_host'] = "/tmp"
gitlab_rails['db_password'] = "DB password"

unicorn['enable'] = false

sidekiq['enable'] = false

postgresql['sql_password'] = "DB password"
postgresql['uid'] = 1101
postgresql['gid'] = 1101
postgresql['md5_auth_cidr_addresses'] = ["0.0.0.0/0"]
postgresql['listen_address'] = "0.0.0.0"

redis['uid'] = 1102
redis['gid'] = 1102
redis['port'] = 6379
redis['bind'] = "0.0.0.0"

web_server['uid'] = 1103
web_server['gid'] = 1103

nginx['enable'] = false
root@backend2:~# cat /etc/default/nfs-kernel-server 
# Number of servers to start up
RPCNFSDCOUNT=256

# Runtime priority of server (see nice(1))
RPCNFSDPRIORITY=0

# Options for rpc.mountd.
# If you have a port-based firewall, you might want to set up
# a fixed port here using the --port option. For more information,
# see rpc.mountd(8) or http://wiki.debian.org/SecuringNFS
# To disable NFSv4 on the server, specify '--no-nfs-version 4' here
RPCMOUNTDOPTS="--manage-gids"

# Do you want to start the svcgssd daemon? It is only required for Kerberos
# exports. Valid alternatives are "yes" and "no"; the default is "no".
NEED_SVCGSSD=""

# Options for rpc.svcgssd.
RPCSVCGSSDOPTS=""

# Options for rpc.nfsd.
RPCNFSDOPTS=""
```

You may have to manually set a Postgres password for the 'gitlab' user.

```
sudo -u gitlab-psql /opt/gitlab/embedded/bin/psql -d template1
ALTER ROLE gitlab PASSWORD 'DB password';
exit
```

### Worker

When using NFSv4 it is important to mount the GitLab shares with
the `lookupcache=positive` option. This disables the 'negative
lookup cache' introduced by NFSv4 which confuses Git. NFSv3 is
unaffected by this problem because it does not have a negative
lookup cache.

```
root@worker3:~# cat /etc/fstab
LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 0
/swapfile none    swap    sw  0   0
10.1.0.52:/var/opt/gitlab/.ssh /var/opt/gitlab/.ssh nfs defaults,lookupcache=positive,noatime,nobootwait 0 2
10.1.0.52:/var/opt/gitlab/git-data /var/opt/gitlab/git-data nfs defaults,lookupcache=positive,noatime,nobootwait 0 2
10.1.0.52:/var/opt/gitlab/gitlab-rails/uploads /var/opt/gitlab/gitlab-rails/uploads nfs defaults,lookupcache=positive,noatime,nobootwait 0 2
root@worker3:~# 
root@worker3:~# 
root@worker3:~# 
root@worker3:~# cat /etc/gitlab/gitlab.rb
# Generated by Chef for worker3.cluster.gitlab.com
# Do not edit by hand, your changes will be reverted!

external_url 'https://gitlab.com'

bootstrap['enable'] = false

user['uid'] = 1100
user['gid'] = 1100

gitlab_rails['secret_token'] = "shared between workers"
gitlab_rails['db_adapter'] = "postgresql"
gitlab_rails['db_encoding'] = "unicode"
gitlab_rails['db_host'] = "10.1.0.52" # IP/hostname of backend
gitlab_rails['db_password'] = "DB password"
gitlab_rails['redis_host'] = "10.1.0.52" # IP/hostname of backend
gitlab_rails['redis_port'] = "6379"

postgresql['uid'] = 1101
postgresql['gid'] = 1101
postgresql['enable'] = false

redis['uid'] = 1102
redis['gid'] = 1102
redis['enable'] = false

web_server['uid'] = 1103
web_server['gid'] = 1103

nginx['ssl_certificate'] = "/etc/gitlab/ssl/nginx.crt"
nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/nginx.key"
nginx['redirect_http_to_https'] = true

high_availability['mountpoint'] = "/var/opt/gitlab/git-data" # refuse to start without this NFS mount
```

### Load balancer

The load balancer has two IP's, one used for administrative access, and one
used by HAproxy. DNS for gitlab.com points to the 'HAproxy IP'. As a fallback
we configured OpenSSH on the load balancer to listen on port 2222 (all IP's)
_and_ port 22 (administrative IP only).

For incoming HTTP/HTTPS traffic HAproxy acts as a layer 7 load balancer. This
has the advantages that SSL sessions get re-used reliably (faster repeat HTTPS
requests from a single client) and that we can insert HTTP headers so that
GitLab rate limiters do not start blacklisting the load balancer node.

Because HAproxy decrypts the HTTPS traffic, you need to put your user-facing
SSL certificate on the HAproxy node. We also use HTTPS for the traffic from
HAproxy to NGINX, but for NGINX you can probably safely use self-signed
certificates because your end-users never connect to NGINX directly.

For incoming SSH traffic HAproxy acts as a layer 4 load balancer, just
forwarding the TCP packets. This means that you need to have identical SSH host
keys on the worker nodes to avoid SSH 'man in the middle' warnings for your end
users.

For an up-to-date peak at the HAproxy configuration file used by gitlab.com
please see [our internal gitlab-nfs-cluster
cookbook](https://gitlab.com/standard/gitlab-nfs-cluster/blob/master/templates/default/haproxy.cfg.erb).

```
root@lb1:~# haproxy -v
HA-Proxy version 1.5.3 2014/07/25
Copyright 2000-2014 Willy Tarreau <w@1wt.eu>

root@lb1:~# cat /etc/haproxy/haproxy.cfg 
global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
  # Keep DH params size at 1024 for Java 6 HTTPS clients
  tune.ssl.default-dh-param 1024

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats_7331
  bind 127.0.0.1:7331
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:PASSWORD
  stats admin if TRUE

listen gitlab_80
  mode http
  bind 10.1.0.58:80
  balance roundrobin
  option forwardfor
    server worker1.cluster.gitlab.com 10.1.0.26:80 check inter 5000
    server worker2.cluster.gitlab.com 10.1.0.20:80 check inter 5000
    server worker3.cluster.gitlab.com 10.1.0.18:80 check inter 5000

listen gitlab_443
  mode http
  bind 10.1.0.58:443 ssl crt /etc/haproxy/ssl/haproxy.pem no-sslv3 # HTTPS certificate for gitlab.com
  balance roundrobin
  timeout client 65s
  timeout server 65s
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-SSL %[ssl_fc]
    server worker1.cluster.gitlab.com 10.1.0.26:443 check check-ssl inter 5000 ssl verify none
    server worker2.cluster.gitlab.com 10.1.0.20:443 check check-ssl inter 5000 ssl verify none
    server worker3.cluster.gitlab.com 10.1.0.18:443 check check-ssl inter 5000 ssl verify none

listen gitlab_22
  mode tcp
  bind 10.1.0.58:22
  balance roundrobin
  # Use a HTTP check so that `gitlab-ctl stop` on the worker will tell HAproxy
  # to also stop forwarding SSH connections to a worker.
  option httpchk GET /users/sign_in
  option tcplog
    server worker1.cluster.gitlab.com 10.1.0.26:22 check check-ssl port 443 inter 5000 verify none
    server worker2.cluster.gitlab.com 10.1.0.20:22 check check-ssl port 443 inter 5000 verify none
    server worker3.cluster.gitlab.com 10.1.0.18:22 check check-ssl port 443 inter 5000 verify none
```
